server/api/schema.graphql

type Query {
  info: String!,
  pokemons: [Pokemon]!,
  pokemon(id: ID!) : Pokemon!
}

type Mutation {
  newPokemon(name: String!, height: Int!): Pokemon!,
  signup(email: String!, password: String!, name: String!): AuthPayload,
  login(email: String!, password: String!): AuthPayload
}

type Pokemon {
  id: ID!,
  name: String!,
  height: Int!,
  trainer: User
}

type AuthPayload {
  token: String,
  user: User
}

type User {
  id: ID!,
  name: String!,
  email: String!,
  ownedPokemons: [Pokemon!]!
}